# xinbot

./: .gitattributes  .gitignore  README.md  README_CN.md  jitpack.yml  pom.xml
.github/workflows/: jitpack-release.yml  maven-publish.yml  maven-test.yml  promote-release.yml  rebase-linearize.yml  tg-release-notify.yml  update-docs-version.yml
src/main/java/xin/bbtt/mcbot/: Bot.java  LangManager.java  Utils.java  Xinbot.java
src/main/java/xin/bbtt/mcbot/LoginFlow/: LoginFlow.java  LoginFlowBuilder.java  LoginFlowStep.java  LoginFlowStepBuilder.java
src/main/java/xin/bbtt/mcbot/auth/: AccountLoader.java
src/main/java/xin/bbtt/mcbot/command/: CommandManager.java
src/main/java/xin/bbtt/mcbot/commandExecutors/: CommandCommandExecutor.java  DisconnectCommandExecutor.java  LicenseCommandExecutor.java  PluginManagerCommandExecutor.java  ReloadCommandExecutor.java  StatusCommandExecutor.java  VersionCommandExecutor.java
src/main/java/xin/bbtt/mcbot/config/: BotConfigData.java
src/main/java/xin/bbtt/mcbot/events/: ConnectEvent.java  LoginFlowEvent.java  RegisterSuccessEvent.java  SendLoginCommandEvent.java
src/main/java/xin/bbtt/mcbot/listeners/: CommandsRecorder.java  MessageSender.java
src/main/java/xin/bbtt/mcbot/plugin/: PluginManager.java
src/main/resources/: commands.yml
src/main/resources/lang/: de_de.lang  en_us.lang  fr_fr.lang  ja_jp.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/test/java/xin/bbtt/mcbot/: LangManagerTest.java
src/test/java/xin/bbtt/mcbot/LoginFlow/: LoginFlowRealWorldTest.java  LoginFlowTest.java
src/test/java/xin/bbtt/mcbot/command/: CommandIntegrationTest.java  CommandManagerTest.java
src/test/java/xin/bbtt/mcbot/config/: BotConfigDataTest.java
src/test/java/xin/bbtt/mcbot/event/: EventManagerTest.java
src/test/java/xin/bbtt/mcbot/listeners/: CommandsRecorderTest.java
src/test/java/xin/bbtt/mcbot/plugin/: DummyPlugin.java  PluginClassloaderLeakTest.java  PluginFileLifecycleTest.java  PluginManagerIntegrationTest.java  PluginYmlValidationTest.java
src/test/java/xin/bbtt/mcbot/util/: TranslationIntegrationTest.java  UtilsTest.java
src/test/resources/: logback-test.xml
