# Xinbot Language File - German
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=Verbindung wird hergestellt...
xinbot.bot.connection.completed=Verbindung hergestellt.
xinbot.bot.connection.timed.out=Verbindungszeitüberschreitung.
xinbot.bot.starting=Starte Bot mit Benutzernamen: %s
xinbot.bot.stopped=Bot gestoppt.
xinbot.bot.error.stopping=Beim Stoppen des Bots ist ein Fehler aufgetreten

# Disconnect reasons (Minecraft protocol translation keys)

# Reconnection messages

# Plugin manager messages
xinbot.plugin.loaded=Plugin geladen: %s
xinbot.plugin.loading=Versuche Plugin zu laden: %s
xinbot.plugin.enabled=Plugin aktiviert: %s
xinbot.plugin.disabled=Plugin deaktiviert: %s
xinbot.plugin.unloaded=Plugin entladen: %s
xinbot.plugin.tree.header=Plugin-Abhängigkeitsbaum:
xinbot.plugin.dependency.missing=Fehlende Abhängigkeit '%s' erforderlich für Plugin '%s'
xinbot.plugin.load.all.failed=Alle Plugins konnten nicht geladen werden. Zirkuläre Abhängigkeit oder fehlende Abhängigkeiten erkannt.
xinbot.plugin.not.loaded=- Plugin '%s' wurde nicht geladen (Fehlende Abhängigkeit oder zirkuläre Schleife)
xinbot.plugin.load.smoothly.failed=Plugin konnte nicht reibungslos geladen werden: %s
xinbot.plugin.unload.dependent=Entlade Plugin %s, da es von %s abhängt

xinbot.metaplugin.loaded=MetaPlugin geladen: %s
xinbot.metaplugin.enabled=MetaPlugin aktiviert: %s
xinbot.metaplugin.disabled=MetaPlugin deaktiviert: %s
xinbot.metaplugin.unloaded=MetaPlugin entladen: %s

xinbot.metaplugin.error.load_runtime=MetaPlugin kann während der Laufzeit nicht geladen werden!
xinbot.metaplugin.error.enable_runtime=MetaPlugin kann während der Laufzeit nicht aktiviert werden!
xinbot.metaplugin.error.disable_runtime=MetaPlugin kann während der Laufzeit nicht deaktiviert werden!
xinbot.metaplugin.error.unload_runtime=MetaPlugin kann während der Laufzeit nicht entladen werden!
xinbot.metaplugin.error.count=Der Bot muss genau ein MetaPlugin zum Starten haben! (Gefunden: %d)

# LangManager messages

# Config messages
xinbot.config.loading=Lade Konfigurationsdatei: %s

xinbot.jline.init.failed=Fehler beim Initialisieren von JLine: %s
xinbot.args.invalid=Sie können dieses Programm nur mit einem Argument ausführen!
xinbot.version=Version: %s

# Authentication
xinbot.auth.session.not.found=Keine Sitzung für das Online-Konto gefunden
xinbot.auth.device.code.start=Gerätecode-Anmeldung wird gestartet...
xinbot.auth.device.code.prompt=Gehen Sie zu %s, um sich mit dem Code %s in Ihrem Minecraft-Konto anzumelden


xinbot.command.not.found.error=Kein Befehl für %s gefunden
xinbot.command.execute.error=Fehler beim Ausführen des Befehls %s
xinbot.command.complete.error=Kehler beim Abschließen des Befehls %s

xinbot.chat.system.received=Nachricht erhalten: %s


xinbot.command.command.description=Ein Befehl zum Senden von Befehlen.
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=Ein Befehl zum Trennen der Verbindung zum Server.
xinbot.command.disconnect.usage=disconnect
# command usages
xinbot.command.help.cmd.description=Zeigt die Liste der verfügbaren Befehle
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=Zeigt die Lizenz von Xinbot
xinbot.command.license.usage=license
xinbot.command.list.description=Zeigt die Liste der Spieler
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=Ein Befehl zur Verwaltung von Plugins.
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=Ein Befehl zur Anzeige aller Plugins
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=Ein Befehl zum Senden einer Chatnachricht.
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=stoppt den Bot
xinbot.command.stop.usage=stop
xinbot.command.version.description=Ein Befehl zur Anzeige der Version von Xinbot oder einem Plugin.
xinbot.command.version.usage=version / version <plugin name>
xinbot.bot.disconnect.command=Durch Befehl getrennt

# Log levels
xinbot.level.info=INFO
xinbot.level.warn=WARN
xinbot.level.error=FEHLER
xinbot.level.debug=DEBUG
xinbot.level.trace=TRACE

# Markers
xinbot.marker.chat=CHAT
xinbot.marker.overlay=OVER
xinbot.command.help.subcommands=\tUnterbefehle:

# Restored keys
xinbot.metaplugin.loading=Versuche MetaPlugin zu laden: %s
xinbot.config.error=Fehler beim Laden der Konfigurationsdatei
xinbot.disconnect.timeout=Zeitüberschreitung
xinbot.disconnect.endOfStream=Ende des Datenstroms
xinbot.bot.disconnect.reason=Getrennt: %s

xinbot.command.load.failed=Laden der Befehle für Plugin %s fehlgeschlagen
xinbot.command.executor.not.implement=Klasse %s implementiert CommandExecutor nicht
xinbot.command.executor.instantiate.failed=Instanziierung des Befehlsausführers %s für Plugin %s fehlgeschlagen
xinbot.plugin.load.yml.error=Laden des Plugins von %s fehlgeschlagen: Fehlende oder ungültige plugin.yml

# Technical logs and errors

# Localized technical logs
xinbot.langmanager.json.not_found=lang/lang.json nicht gefunden, JSON-Ladevorgang wird übersprungen.
xinbot.langmanager.json.lang_not_found=Sprache %s in lang.json nicht gefunden
xinbot.langmanager.json.loaded=Sprache %s aus lang.json geladen
xinbot.langmanager.json.error=Fehler beim Laden von lang.json für %s: %s
xinbot.langmanager.minecraft.load.failed=Minecraft-Übersetzungen konnten nicht geladen werden (%s); wird ohne sie fortgesetzt. Falls dieser Build Git LFS verwendet, führe zuerst git lfs pull aus.
xinbot.langmanager.external.loaded=Benutzerdefinierte Sprache %s aus externer Datei %s geladen
xinbot.langmanager.classloader.error=Fehler beim Laden der Sprache %s über ClassLoader: %s
xinbot.langmanager.format.error=Fehler beim Formatieren des Sprachschlüssels %s: %s
xinbot.command.load_yml.failed=Laden der commands.yml für Plugin %s fehlgeschlagen
xinbot.command.load_yml.not_found=commands.yml in den Ressourcen nicht gefunden
xinbot.command.builtin.load_failed=Laden der eingebauten Befehle fehlgeschlagen
xinbot.config.file.not_found=Konfigurationsdatei nicht gefunden: %s
xinbot.auth.no_session=Keine Sitzung gefunden

xinbot.command.status.description=Zeigt den aktuellen Status des Bots an
xinbot.command.status.usage=status
xinbot.command.status.header=--- Bot Status ---
xinbot.command.status.uptime=Laufzeit: %s
xinbot.command.status.connection=Verbindung: %s
xinbot.command.status.memory=Speicher: %s
xinbot.command.status.players=Online-Spieler: %s
xinbot.command.status.connected=Verbunden
xinbot.command.status.disconnected=Getrennt

xinbot.command.reload.description=Lädt die Bot-Konfiguration neu.
xinbot.command.reload.usage=reload / reload <filename.conf>
xinbot.command.reload.invalid_extension=Die Konfigurationsdatei muss auf .conf enden
xinbot.command.reload.success=Konfiguration erfolgreich aus %s neu geladen
xinbot.command.reload.failed=Fehler beim Neuladen der Konfiguration aus %s
xinbot.command.reload.disconnect=Konfiguration wird neu geladen...
