# Xinbot Language File - Japanese
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=接続中...
xinbot.bot.connection.completed=接続が完了しました。
xinbot.bot.connection.timed.out=接続がタイムアウトしました。
xinbot.bot.starting=ユーザー名 %s でボットを起動中
xinbot.bot.stopped=ボットを停止しました。
xinbot.bot.error.stopping=ボットの停止中にエラーが発生しました

# Disconnect reasons (Minecraft protocol translation keys)

# Reconnection messages

# Plugin manager messages
xinbot.plugin.loaded=プラグインを読み込みました: %s
xinbot.plugin.loading=プラグインの読み込みを試行中: %s
xinbot.plugin.enabled=プラグインを有効化しました: %s
xinbot.plugin.disabled=プラグインを無効化しました: %s
xinbot.plugin.unloaded=プラグインをアンロードしました: %s
xinbot.plugin.tree.header=プラグイン依存関係ツリー:
xinbot.plugin.dependency.missing=プラグイン '%2$s' に必要な依存関係 '%1$s' が見つかりません
xinbot.plugin.load.all.failed=すべてのプラグインの読み込みに失敗しました。循環依存または依存関係の欠如が検出されました。
xinbot.plugin.not.loaded=- プラグイン '%s' は読み込まれませんでした（依存関係の欠如または循環ループ）
xinbot.plugin.load.smoothly.failed=プラグインを正常に読み込めませんでした: %s
xinbot.plugin.unload.dependent=プラグイン %s をアンロードしています（%s に依存しているため）

xinbot.metaplugin.loaded=MetaPlugin を読み込みました: %s
xinbot.metaplugin.enabled=MetaPlugin を有効にしました: %s
xinbot.metaplugin.disabled=MetaPlugin を無効にしました: %s
xinbot.metaplugin.unloaded=MetaPlugin をアンロードしました: %s

xinbot.metaplugin.error.load_runtime=実行中に MetaPlugin を読み込むことはできません！
xinbot.metaplugin.error.enable_runtime=実行中に MetaPlugin を有効にすることはできません！
xinbot.metaplugin.error.disable_runtime=実行中に MetaPlugin を無効にすることはできません！
xinbot.metaplugin.error.unload_runtime=実行中に MetaPlugin をアンロードすることはできません！
xinbot.metaplugin.error.count=ボットを開始するには、正確に1つの MetaPlugin が必要です！（見つかった数: %d）

# LangManager messages

# Config messages
xinbot.config.loading=設定ファイルを読み込み中: %s

xinbot.jline.init.failed=JLine の初期化に失敗しました: %s
xinbot.args.invalid=このプログラムは1つの引数でのみ実行できます！
xinbot.version=バージョン: %s

# Authentication
xinbot.auth.session.not.found=オンラインアカウントのセッションが見つかりません
xinbot.auth.device.code.start=デバイスコードログインを開始します...
xinbot.auth.device.code.prompt=Minecraft アカウントにログインするには、%s にアクセスしてコード %s を入力してください


xinbot.command.not.found.error=コマンド %s が見つかりませんでした
xinbot.command.execute.error=コマンド %s の実行中にエラーが発生しました
xinbot.command.complete.error=コマンド %s の完了中にエラーが発生しました

xinbot.chat.system.received=メッセージを受信しました: %s


xinbot.command.command.description=コマンドを送信するコマンド。
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=サーバーから切断するコマンド。
xinbot.command.disconnect.usage=disconnect
# command usages
xinbot.command.help.cmd.description=利用可能なコマンドのリストを表示します
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=Xinbotのライセンスを表示します
xinbot.command.license.usage=license
xinbot.command.list.description=プレイヤーのリストを表示します
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=プラグインを管理するコマンド。
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=すべてのプラグインを表示するコマンド
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=チャットを送信するコマンド。
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=ボットを停止します
xinbot.command.stop.usage=stop
xinbot.command.version.description=Xinbotまたはプラグインのバージョンを表示するコマンド。
xinbot.command.version.usage=version / version <プラグイン名>
xinbot.bot.disconnect.command=コマンドによって切断されました

# Log levels
xinbot.level.info=情報
xinbot.level.warn=警告
xinbot.level.error=エラー
xinbot.level.debug=デバッグ
xinbot.level.trace=トレース

# Markers
xinbot.marker.chat=チャット
xinbot.marker.overlay=オーバー
xinbot.command.help.subcommands=\tサブコマンド:

# Restored keys
xinbot.metaplugin.loading=MetaPlugin を読み込んでいます: %s
xinbot.config.error=設定ファイルの読み込み中にエラーが発生しました
xinbot.disconnect.timeout=タイムアウトしました
xinbot.disconnect.endOfStream=ストリーム終了
xinbot.bot.disconnect.reason=切断されました: %s

xinbot.command.load.failed=プラグイン %s のコマンドの読み込みに失敗しました
xinbot.command.executor.not.implement=クラス %s は CommandExecutor を実装していません
xinbot.command.executor.instantiate.failed=プラグイン %s のコマンドエグゼキュータ %s のインスタンス化に失敗しました
xinbot.plugin.load.yml.error=%s からのプラグインの読み込みに失敗しました：plugin.yml が見つからないか無効です

# Technical logs and errors

# Localized technical logs
xinbot.langmanager.json.not_found=lang/lang.json が見つかりません。JSON の読み込みをスキップします。
xinbot.langmanager.json.lang_not_found=lang.json に言語 %s が見つかりません
xinbot.langmanager.json.loaded=lang.json から言語 %s を読み込みました
xinbot.langmanager.json.error=%s の lang.json 読み込み中にエラーが発生しました: %s
xinbot.langmanager.external.loaded=外部ファイル %s からカスタム言語 %s を読み込みました
xinbot.langmanager.classloader.error=ClassLoader から言語 %s を読み込み中にエラーが発生しました: %s
xinbot.langmanager.format.error=言語キー %s のフォーマット中にエラーが発生しました: %s
xinbot.command.load_yml.failed=プラグイン %s の commands.yml の読み込みに失敗しました
xinbot.command.load_yml.not_found=リソース内に commands.yml が見つかりません
xinbot.command.builtin.load_failed=組み込みコマンドの読み込みに失敗しました
xinbot.config.file.not_found=設定ファイルが見つかりません: %s
xinbot.auth.no_session=セッションが見つかりません

