# Xinbot Language File - Chinese (Simplified)
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=正在连接...
xinbot.bot.connection.completed=连接完成。
xinbot.bot.connection.timed.out=连接超时。
xinbot.bot.starting=正在启动机器人，用户名：%s
xinbot.bot.stopped=机器人已停止。
xinbot.bot.error.stopping=停止机器人时发生错误

# Disconnect reasons (Minecraft protocol translation keys)

# Reconnection messages

# Plugin manager messages
xinbot.plugin.loaded=已加载插件：%s
xinbot.plugin.loading=尝试加载插件：%s
xinbot.plugin.enabled=已启用插件：%s
xinbot.plugin.disabled=已禁用插件：%s
xinbot.plugin.unloaded=已卸载插件：%s
xinbot.plugin.tree.header=插件依赖树：
xinbot.plugin.dependency.missing=插件“%2$s”缺少依赖项“%1$s”
xinbot.plugin.load.all.failed=无法加载所有插件。检测到循环依赖或缺少依赖项。
xinbot.plugin.not.loaded=- 插件“%s”未加载（缺少依赖项或循环依赖）
xinbot.plugin.load.smoothly.failed=无法顺利加载插件：%s
xinbot.plugin.unload.dependent=正在卸载插件 %s，因为它依赖于 %s

xinbot.metaplugin.loaded=已加载元插件：%s
xinbot.metaplugin.enabled=已启用元插件：%s
xinbot.metaplugin.disabled=已禁用元插件：%s
xinbot.metaplugin.unloaded=已卸载元插件：%s

xinbot.metaplugin.error.load_runtime=不允许在运行过程中加载元插件！
xinbot.metaplugin.error.enable_runtime=不允许在运行过程中启用元插件！
xinbot.metaplugin.error.disable_runtime=不允许在运行过程中禁用元插件！
xinbot.metaplugin.error.unload_runtime=不允许在运行过程中卸载元插件！
xinbot.metaplugin.error.count=机器人启动必须有且仅有一个元插件！（当前找到：%d 个）

# LangManager messages

# Config messages
xinbot.config.loading=正在加载配置文件：%s

# Xinbot initialization messages
xinbot.plugin.dir.not.dir=插件目录不是一个文件夹！
xinbot.plugin.dir.not.exists=插件目录不存在，尝试创建它。
xinbot.plugin.dir.create.failed=无法创建插件目录：%s
xinbot.plugin.dir.created=已创建插件目录：%s

xinbot.config.default.not.found=在资源文件中找不到默认配置文件！
xinbot.config.default.copied=默认配置文件已复制到：%s
xinbot.config.default.copy.failed=复制默认配置文件失败：%s
xinbot.config.modify.prompt=请修改配置文件：%s
xinbot.config.load.failed=加载配置文件失败：%s
xinbot.config.save.failed=保存配置文件失败。

xinbot.account.load.failed=加载账号失败。

xinbot.bot.bye=再见！
xinbot.bot.reconnecting=将在 %s 毫秒后重新连接。

xinbot.jline.init.failed=初始化 JLine 失败：%s
xinbot.args.invalid=你只能使用一个参数运行此程序！
xinbot.version=版本: %s

# Authentication
xinbot.auth.session.not.found=未找到正版账号的会话
xinbot.auth.device.code.start=开始设备代码登录...
xinbot.auth.device.code.prompt=请前往 %s 并输入代码 %s 以登录你的 Minecraft 账号

xinbot.plugin.dir.invalid=插件目录不存在或无效：%s
xinbot.plugin.not.found=未找到插件。
xinbot.plugin.load.failed=加载插件失败：%s
xinbot.plugin.enable.failed=启用插件失败：%s
xinbot.plugin.not.enabled=插件 %s 未启用。
xinbot.plugin.disable.failed=禁用插件失败：%s
xinbot.plugin.unload.failed=卸载插件失败：%s
xinbot.plugin.command.usage=PluginManager list / PluginManager load <插件文件名1> <插件文件名2> ... / PluginManager unload <插件名1> <插件名2> ... / PluginManager reload <插件名1> <插件名2> ... / PluginManager enable <插件名1> <插件名2> ... / PluginManager disable <插件名1> <插件名2> ... / PluginManager re-enable <插件名1> <插件名2> ...
xinbot.plugin.not.found.name=未找到插件 %s。
xinbot.plugin.list.header=插件列表：
xinbot.plugin.list.item=%s(%s)
xinbot.plugin.command.load.usage=PluginManager load <插件文件名1> <插件文件名2> ...
xinbot.plugin.dir.not.found=未找到插件目录。
xinbot.plugin.file.not.found=未找到插件文件。
xinbot.plugin.command.unload.usage=PluginManager unload <插件名1> <插件名2> ...
xinbot.plugin.unload.xinbot.denied=卸载插件失败：XinbotPlugin，因为不允许通过命令卸载 XinbotPlugin。
xinbot.plugin.command.reload.usage=PluginManager reload <插件名1> <插件名2> ...
xinbot.plugin.command.enable.usage=PluginManager enable <插件名1> <插件名2> ...
xinbot.plugin.command.disable.usage=PluginManager disable <插件名1> <插件名2> ...
xinbot.plugin.disable.xinbot.denied=禁用插件失败：XinbotPlugin，因为不允许通过命令禁用 XinbotPlugin。
xinbot.plugin.command.reenable.usage=PluginManager re-enable <插件名1> <插件名2> ...
xinbot.command.help.name=命令：%s
xinbot.command.help.plugin=\t所属插件：%s
xinbot.command.help.aliases=\t别名：[ %s ]
xinbot.command.help.description=\t描述：%s
xinbot.command.help.usage=\t用法：%s
xinbot.command.help.subcommands=\t子命令：
xinbot.command.not.found=找不到此命令：%s

xinbot.command.sub.missing=缺少子命令。可用的子命令：%s
xinbot.command.sub.unknown=未知的子命令：%s。可用的子命令：%s
xinbot.plugin.loaded.count=已加载 %d 个插件：%s
xinbot.player.online.count=有 %d 名玩家在线：%s



xinbot.command.not.found.error=未找到命令 %s
xinbot.command.execute.error=执行命令 %s 时出错
xinbot.command.complete.error=完成命令 %s 时出错

xinbot.chat.system.received=收到消息: %s


xinbot.command.command.description=发送命令的命令。
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=断开与服务器连接的命令。
xinbot.command.disconnect.usage=disconnect
# command usages
xinbot.command.help.cmd.description=显示可用命令列表
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=显示 Xinbot 的许可证
xinbot.command.license.usage=license
xinbot.command.list.description=显示玩家列表
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=管理插件的命令。
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=显示所有插件的命令
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=发送聊天消息的命令。
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=停止机器人
xinbot.command.stop.usage=stop
xinbot.command.version.description=查看 Xinbot 或插件版本的命令。
xinbot.command.version.usage=version / version <插件名称>
xinbot.bot.disconnect.command=由命令断开连接

# Log levels
xinbot.level.info=信息
xinbot.level.warn=警告
xinbot.level.error=错误
xinbot.level.debug=调试
xinbot.level.trace=追踪

# Markers
xinbot.marker.chat=聊天
xinbot.marker.overlay=悬浮

# Restored keys
xinbot.metaplugin.loading=尝试加载元插件：%s
xinbot.config.error=加载配置文件时出错
xinbot.disconnect.timeout=连接超时
xinbot.disconnect.endOfStream=数据流结束
xinbot.bot.disconnect.reason=断开连接：%s
xinbot.command.load.failed=加载插件 %s 的命令失败
xinbot.command.executor.not.implement=类 %s 未实现 CommandExecutor
xinbot.command.executor.instantiate.failed=无法实例化插件 %s 的命令执行器：%s
xinbot.plugin.load.yml.error=加载来自 %s 的插件失败：缺少或无效的 plugin.yml

# Technical logs and errors
xinbot.langmanager.json.not_found=未找到 lang/lang.json，跳过 JSON 加载。
xinbot.langmanager.json.lang_not_found=在 lang.json 中未找到语言：%s
xinbot.langmanager.json.loaded=已从 lang.json 加载语言：%s
xinbot.langmanager.json.error=加载语言 %s 的 lang.json 时出错：%s
xinbot.langmanager.minecraft.load.failed=Minecraft 翻译加载失败（%s），将跳过。若该构建使用 Git LFS，请先运行 git lfs pull。
xinbot.langmanager.external.loaded=已从外部文件 %s 加载自定义语言 %s
xinbot.langmanager.classloader.error=通过 ClassLoader 加载语言 %s 时出错：%s
xinbot.langmanager.format.error=格式化语言键 %s 时出错：%s
xinbot.command.load_yml.failed=加载插件 %s 的 commands.yml 失败
xinbot.command.load_yml.not_found=资源中未找到 commands.yml
xinbot.command.builtin.load_failed=加载内置命令失败
xinbot.config.file.not_found=未找到配置文件：%s
xinbot.auth.no_session=未找到会话

xinbot.command.status.description=显示机器人的当前运行状态
xinbot.command.status.usage=status
xinbot.command.status.header=--- 机器人运行状态 ---
xinbot.command.status.uptime=运行时长: %s
xinbot.command.status.connection=连接状态: %s
xinbot.command.status.memory=内存占用: %s
xinbot.command.status.players=在线玩家: %s
xinbot.command.status.connected=已连接
xinbot.command.status.disconnected=未连接

xinbot.command.reload.description=重新加载机器人配置文件。
xinbot.command.reload.usage=reload / reload <filename.conf>
xinbot.command.reload.invalid_extension=配置文件必须以 .conf 结尾
xinbot.command.reload.success=已成功从 %s 重新加载配置
xinbot.command.reload.failed=从 %s 重新加载配置失败
xinbot.command.reload.disconnect=正在重载配置...

